<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">

    <title></title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="header-top">

      </div>

      <div class="header-bottom">

      </div>
    </header>

    <section class="main-visual">
      <div class="back">

      </div>

      <div class="front">

      </div>
    </section>

    <section class="main">
      <div class="main-wrapper">
        <div class="recent">

        </div>

        <div class="main-side">

        </div>
      </div>
    </section>

    <footer>

    </footer>

  </body>
</html>
